# SpringCloud

cloud-service/: README.md  pom.xml
cloud-service/api-model/: pom.xml
cloud-service/api-model/src/main/java/com/cloud/model/log/: LogAnnotation.java
cloud-service/api-model/src/main/java/com/cloud/model/mail/: Mail.java
cloud-service/api-model/src/main/java/com/cloud/model/organization/: CloudOrg.java
cloud-service/api-model/src/main/java/com/cloud/model/user/: LoginAppUser.java  SysPermission.java  UserCredential.java  WechatUserInfo.java
cloud-service/commons/: pom.xml
cloud-service/commons/src/main/java/com/cloud/common/constants/: PermitAllUrl.java
cloud-service/commons/src/main/java/com/cloud/common/page/: PageUtils.java
cloud-service/commons/src/main/java/com/cloud/common/request/: RequestUtils.java
cloud-service/commons/src/main/java/com/cloud/common/response/: ResponseUtil.java  Result.java  ResultEnumCode.java
cloud-service/commons/src/main/java/com/cloud/common/utils/: MyStringUtils.java  PageUtil.java
cloud-service/config-center/: pom.xml
cloud-service/config-center/src/main/java/com/cloud/config/: ConfigCenterApplication.java
cloud-service/config-center/src/main/resources/: Dockerfile
cloud-service/config-center/src/main/resources/configs/dev/: file-center.yml  log-center.yml  manage-backend.yml  notification-center.yml  oauth-center.yml  organization-center.yml  user-center.yml
cloud-service/file-center/src/main/java/com/cloud/file/config/: AliyunConfig.java  FileServiceFactory.java  LocalFilePathConfig.java  ResourceServerConfig.java  SwaggerConfig.java
cloud-service/gateway-zuul/src/main/java/com/cloud/gateway/: GatewayApplication.java
cloud-service/gateway-zuul/src/main/java/com/cloud/gateway/config/: CrossDomainConfig.java  SecurityConfig.java  SwaggerConfig.java
cloud-service/gateway-zuul/src/main/java/com/cloud/gateway/controller/: TokenController.java
cloud-service/gateway-zuul/src/main/java/com/cloud/gateway/feign/: Oauth2Client.java
cloud-service/gateway-zuul/src/main/java/com/cloud/gateway/filter/: BlackIPAccessFilter.java  InternalURIAccessFilter.java
cloud-service/log-center/: README.md
cloud-service/log-center/src/main/java/com/cloud/log/: LogCenterApplication.java
cloud-service/log-center/src/main/java/com/cloud/log/config/: AsycTaskExecutorConfig.java  RabbitmqConfig.java  ResourceServerConfig.java  SwaggerConfig.java
cloud-service/log-center/src/main/java/com/cloud/log/consumer/: LogConsumer.java
cloud-service/log-starter/src/main/java/com/cloud/log/autoconfigure/: LogAop.java  LogAutoConfiguration.java  LogMqClient.java
cloud-service/manage-backend/: pom.xml
cloud-service/manage-backend/src/main/java/com/cloud/backend/: ManageBackendApplication.java
cloud-service/manage-backend/src/main/java/com/cloud/backend/config/: AsycTaskExecutorConfig.java  FeignInterceptorConfig.java  RabbitmqConfig.java  ResourceServerConfig.java  SwaggerConfig.java
cloud-service/manage-backend/src/main/java/com/cloud/backend/consumer/: RoleDeleteConsumer.java
cloud-service/manage-backend/src/main/java/com/cloud/backend/controller/: MailController.java  MenuController.java
cloud-service/manage-backend/src/main/java/com/cloud/backend/model/: BlackIP.java
cloud-service/manage-backend/src/main/resources/: bootstrap.yml
cloud-service/manage-backend/src/main/resources/static/: index.html  login.html
cloud-service/monitor-center/src/main/java/com/admin/cloud/monitor/: MonitorApplication.java
cloud-service/mybatisplus3-boot2/: .project  README.md  pom.xml
cloud-service/mybatisplus3-boot2/src/main/resources/mapper/: LogSiteLogMapper.xml
cloud-service/mybatisplus3-boot2/src/test/java/com/js/my/test/: My.java
cloud-service/notification-center/src/main/java/com/cloud/notification/config/: AsycTaskExecutorConfig.java  ResourceServerConfig.java  SwaggerConfig.java
cloud-service/oauth-center/: README.md
cloud-service/oauth-center/src/main/java/com/cloud/oauth/: OAuthCenterApplication.java
cloud-service/oauth-center/src/main/java/com/cloud/oauth/config/: AuthorizationServerConfig.java  PasswordEncoderConfig.java  ResourceServerConfig.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java
cloud-service/oauth-center/src/main/resources/: bootstrap.yml
cloud-service/organization-center/: README.md  pom.xml
cloud-service/organization-center/sql/: cloud_organization.sql
cloud-service/organization-center/src/main/java/com/cloud/organization/: OrganizationApplication.java
cloud-service/organization-center/src/main/java/com/cloud/organization/config/: AsycTaskExecutorConfig.java  ExceptionHandlerAdvice.java  RabbitmqConfig.java  ResourceServerConfig.java  RestTemplateConfig.java  SessionConfig.java  SwaggerConfig.java  WechatConfig.java
cloud-service/organization-center/src/main/java/com/cloud/organization/controller/: CloudOrgController.java
cloud-service/organization-center/src/main/java/com/cloud/organization/mapper/: CloudOrgDao.java  CloudOrgMapper.java
cloud-service/organization-center/src/main/java/com/cloud/organization/model/: CloudOrg.java  CloudOrgModel.java
cloud-service/organization-center/src/main/java/com/cloud/organization/query/: OrgQuery.java
cloud-service/organization-center/src/main/java/com/cloud/organization/service/: CloudOrgService.java  ICloudOrgService.java
cloud-service/organization-center/src/main/resources/: application-test.yml  bootstrap.yml
cloud-service/organization-center/src/main/resources/mybatis-mappers/: CloudOrgMapper.xml
cloud-service/organization-center/src/test/java/com/cloud/organization/: OrganizationTest.java
cloud-service/register-center/: pom.xml
cloud-service/register-center/src/main/java/com/cloud/register/: RegisterCenterApplication.java
cloud-service/register-center/src/main/resources/: Dockerfile
cloud-service/user-center/src/main/java/com/cloud/user/: UserCenterApplication.java
cloud-service/user-center/src/main/resources/: bootstrap.yml
cloud-service/user-center/src/test/java/com/cloud/user/: UserTest.java
(+23 files in other folders)
